[tox]
envlist = py{3.5,3.6,3.7,3.8,3.9}

basepython =
    py3.5: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

[flake8]
ignore = D203
exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    migrations
    .tox
    settings.py
    *.pyc
    .venv
    venv
    env
max-complexity = 10
verbose = 2
count = True
format = %(path)s::%(row)d,%(col)d::%(code)s::%(text)s
max-line-length = 79
max-doc-length = 79
show-source = True    

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
; python_files = tests.py test_*.py *_tests.py

[testenv]
whitelist_externals = coverage
changedir = tests
deps =
    -rrequirements/tests.txt
    Django==3.2
    djangorestframework

commands =
    flake8
    coverage erase
    pytest --cov={{ cookiecutter.project_name }} --cov-config=.coveragerc {posargs}

# References
# https://realpython.com/intro-to-pyenv/
# 3.5.10, 3.6.13, 3.7.10, 3.8.9, 3.9.4